
export const INCREMENT_COUNTER = 'INCREMENT_COUNTER'

export const DECREASE_COUNTER = 'DECREASE_COUNTER'

export const UPDATE_USER_NAME = 'UPDATE_USER_NAME' 

export const UPDATE_USER_LASTNAME = 'UPDATE_USER_LASTNAME'